# Muxing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/muxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/muxing/: AudioMuxer.java  BufferedWritableFileByteChannel.java  MainActivity.java  Mp4ParserAudioMuxer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/muxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
muxlibrary/: build.gradle  proguard-rules.pro
muxlibrary/src/androidTest/java/com/aryan/dhankar/muxlibrary/: ExampleInstrumentedTest.java
muxlibrary/src/main/: AndroidManifest.xml
muxlibrary/src/main/java/com/aryan/dhankar/muxlibrary/: AudioMuxer.java  BufferedWritableFileByteChannel.java  Mp4ParserAudioMuxer.java
muxlibrary/src/main/res/values/: strings.xml
muxlibrary/src/test/java/com/aryan/dhankar/muxlibrary/: ExampleUnitTest.java
